<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba Git Remote</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magnam doloremque quidem laborum distinctio iure, illo vitae dicta esse fuga ex animi atque officiis aspernatur adipisci non dolorum excepturi. Doloremque?</p>
  </body>
</html>
